Fiszki_projekt/MainWindow.xaml

<Window x:Class="Fiszki_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiszki_projekt"
        mc:Ignorable="d"
        Title="Flashcards" Height="500" Width="468" Background="#FF2E3349" ResizeMode="NoResize">
    <Grid x:Name="grid" Visibility="Visible">
        <Grid x:Name="menu" Visibility="Visible">
            <Button x:Name="Start" Content="Start" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Click="Start_Click" Foreground="#FF86C3FF" FontFamily="Nirmala UI" FontSize="50" Background="#FF2B303C" Height="82" Width="164" BorderBrush="#FF2E3349" />
        </Grid>

        <Grid x:Name="test" Visibility="Visible">
            <Button x:Name="nie_znam" Content="I don't know"  Margin="-320,400,0,0" Height="43" Width="130" VerticalAlignment="Top" Click="nie_umiem_Click" FontFamily="Nirmala UI" Background="#FF2B303C" Foreground="#FF86C3FF" BorderBrush="#FF2B303C" FontSize="16"/>
            <Button x:Name="pokaz_tlumaczenie" Content="Translate" HorizontalAlignment="Center" Margin="0,400,0,0" Height="43" Width="130" VerticalAlignment="Top" Click="pokaz_tlumaczenie_Click" FontFamily="Nirmala UI" Background="#FF2B303C" Foreground="#FF86C3FF" BorderBrush="#FF2B303C" FontSize="16"/>
            <Button x:Name="Znam" Content="I know" Margin="320,400,0,0" VerticalAlignment="Top" Height="43" Width="130" Click="Znam_Click" FontFamily="Nirmala UI" Background="#FF2B303C" Foreground="#FF86C3FF" BorderBrush="#FF2B303C" FontSize="16" />
            <TextBox x:Name="Phrase" Height="264" Text="slowko" TextWrapping="Wrap" Width="228" FontSize="22" TextChanged="TextBox_TextChanged" Background="#FF2B303C" Foreground="#FF86C3FF" FontFamily="Nirmala UI" TextAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="Wroc" Content="go back" Margin="320,0,0,0" VerticalAlignment="Top" Height="43" Width="130" Click="Wroc_Click" FontFamily="Nirmala UI" Background="#FF2B303C" Foreground="#FF86C3FF" BorderBrush="#FF2B303C" FontSize="16"/>

        </Grid>
        <Grid x:Name="languages" Visibility="Visible">
            <CheckBox Name="fEnglish" Content="English" HorizontalAlignment="Left" Margin="94,81,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18" Click="CheckBoxFirstLanguage_Click"/>
            <CheckBox Name="fPolish" Content="Polish" HorizontalAlignment="Left" Margin="94,106,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18" Click="CheckBoxFirstLanguage_Click"/>
            <CheckBox Name ="fRussian" Content="Russian" HorizontalAlignment="Left" Margin="94,131,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18" Click="CheckBoxFirstLanguage_Click"/>
            <CheckBox Name ="fGerman" Content="German" HorizontalAlignment="Left" Margin="94,156,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18" Click="CheckBoxFirstLanguage_Click"/>
            <CheckBox Name ="fItalian" Content="Italian" HorizontalAlignment="Left" Margin="94,181,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18" Click="CheckBoxFirstLanguage_Click"/>
            <CheckBox Name ="fFrench" Content="French" HorizontalAlignment="Left" Margin="94,206,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18" Click="CheckBoxFirstLanguage_Click"/>
            <Label Content="Choose first &#xa; language" HorizontalAlignment="Left" Margin="79,16,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="20" Panel.ZIndex="4" Width="112"/>
            <CheckBox Name="sEnglish" Content="English" HorizontalAlignment="Left" Margin="282,81,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18" Click="CheckBoxSecondLanguage_Click"/>
            <CheckBox Name="sPolish" Content="Polish" HorizontalAlignment="Left" Margin="282,106,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18" Click="CheckBoxSecondLanguage_Click"/>
            <CheckBox Name="sRussian" Content="Russian" HorizontalAlignment="Left" Margin="282,131,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18" Click="CheckBoxSecondLanguage_Click"/>
            <CheckBox Name="sGerman" Content="German" HorizontalAlignment="Left" Margin="282,156,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18" Click="CheckBoxSecondLanguage_Click"/>
            <CheckBox Name="sItalian" Content="Italian" HorizontalAlignment="Left" Margin="282,181,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18" Click="CheckBoxSecondLanguage_Click"/>
            <CheckBox Name="sFrench" Content="French" HorizontalAlignment="Left" Margin="282,206,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18" Click="CheckBoxSecondLanguage_Click"/>
            <Label Content="Choose second &#xa;     language" HorizontalAlignment="Right" Margin="0,16,61,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="20"/>
            <Button Name="Submit" Content="Submit" IsHitTestVisible="False" Margin="183,405,183,0" VerticalAlignment="Top" Click="Submit_Click" FontFamily="Nirmala UI" Background="#FF2B303C" Foreground="#FF86C3FF" BorderBrush="#FF2B303C" Height="43" FontSize="16" />
            <Label Content="Set the number of &#xa;phrases to learn" HorizontalAlignment="Left" Margin="96,248,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18"/>
            <ComboBox Name="comboBox" IsEditable="true" Margin="264,272,146,170" FontFamily="Nirmala UI" Foreground = "#FF2B303C" BorderBrush="#FF2B303C" FontStretch="Normal" AutomationProperties.ItemType="int" AutomationProperties.IsRowHeader="True">
                <ComboBoxItem IsSelected="true" Content="5"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="15"></ComboBoxItem>
                <ComboBoxItem Content="20"></ComboBoxItem>
                <ComboBoxItem Content="30"></ComboBoxItem>
                <ComboBoxItem Content="50"></ComboBoxItem>
                <ComboBoxItem Content="100"></ComboBoxItem>
            </ComboBox>
            <CheckBox Name="repetitions" Content="Repetitions" HorizontalAlignment="Left" Margin="263,332,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI" Foreground = "#FF86C3FF" BorderBrush="#FF2B303C" FontSize="16" Click="CheckBoxWayToLearn_Click"/>
            <CheckBox Name="newPhrases" Content="New Phrases" HorizontalAlignment="Left" Margin="263,352,0,0" VerticalAlignment="Top" FontFamily="Nirmala UI" Foreground = "#FF86C3FF" BorderBrush="#FF2B303C" FontSize="16" Click="CheckBoxWayToLearn_Click"/>
            <Label Content="Choose a way &#xa;to learn" HorizontalAlignment="Left" Margin="94,319,0,0" VerticalAlignment="Top" Foreground="#FF86C3FF" FontSize="18"/>
        </Grid>
    </Grid>

</Window>
